exports.translation = {
    lang: 'Русский',
    home: {
        title: 'M16A2 25м пристрелочная мишень, M16A2 фиксированная очередь по 3 выстрела, 30 зарядный магазин',
        tableId: 'Очередь #',
        tableHts: 'Попаданий в очереди',
        tableXmd0: 'Медианное отклонение от 0 по оси X',
        tableYmd0: 'Медианное отклонение от 0 по оси Y',
        tableXmd: 'Медианная кучность по оси X',
        tableYmd: 'Медианная кучность по оси Y',
        fire: 'ОГОНЬ ПО ГОТОВНОСТИ',
        emStop: 'Аварийный стоп',
        emStopAlertMsg: 'АВАРИЙНЫЙ СТОП АКТИВИРОВАН',
        emStopAlertdSC: 'Апликация заблокированна, перезапустить для продолжения работы',
    },
};
